# Douban_Spring_Boot

./: README.md  bash.exe.stackdump  pom.xml  words.csv  x.txt
src/main/Scala/org/: AgeAnalysis.scala  Analysis.scala  HighRateAnalysis.scala  LanguageAnalysis.scala  RateAnalysis.scala  ResPlatform.scala  Test1.scala  Test2.scala  Test3.scala
src/main/java/com/example/douban_game/: DoubanGameApplication.java
src/main/java/com/example/douban_game/Log/: Slf4jTest.java
src/main/java/com/example/douban_game/ServiceEntity/: UserServiceEntity.java  UserServiceEntityImpl.java
src/main/java/com/example/douban_game/config/: RedisConfig.java  SparkConfig.java  TomcatConfig.java
src/main/java/com/example/douban_game/controller/: CalculateresultController.java  DataSumController.java  GameDataController.java  GenerateController.java  HadoopController.java  JavaRunPython.java  Javapachong.java  LinuxController.java  PortraitController.java  ResageController.java  ReshighratingController.java  ReslanguageController.java  ResratingController.java  SSHFileController.java  UserController.java  top10.java
src/main/java/com/example/douban_game/core/: Result.java  ResultCore.java  ResultGenerator.java
src/main/java/com/example/douban_game/dao/: CalculateresultMapper.java  GameDataMapper.java  GenerateMapper.java  PortraitMapper.java  ResageMapper.java  ReshighratingMapper.java  ReslanguageMapper.java  ResratingMapper.java  UserMapper.java
src/main/java/com/example/douban_game/datas/: 豆瓣游戏(冒险).csv
src/main/java/com/example/douban_game/entity/: Area.java  Calculateresult.java  DataSum.java  GameData.java  GenerateData.java  Language.java  Portrait.java  Resage.java  Reshighrating.java  Reslanguage.java  Resrating.java  User.java
src/main/java/com/example/douban_game/fakeData/: dataMode.java  draft.java  test.java  test1.java  words.csv
src/main/java/com/example/douban_game/service/: CalculateresultService.java  GameDataService.java  ICalculateresultServiceImpl.java  IGameDataServiceImpl.java  IGenerateService.java  IGenerateServiceImpl.java  IPortraitService.java  IPortraitServiceImpl.java  IUserService.java  ResageService.java  ResageServiceImpl.java  ReshighratingService.java  ReshighratingServiceImpl.java  ReslanguageService.java  ReslanguageServiceImpl.java  ResratingService.java  ResratingServiceImpl.java  UserServiceImpl.java  callPythonService.java  callPythonServiceImpl.java
src/main/java/com/example/douban_game/spark/: Test.scala  WordCount.scala  WordCountOnYarn.scala
src/main/java/com/example/douban_game/util/: CorsConfig.java  HDFSFile.java  HadoopUtil.java  JsonResult.java  SSHRemoteCall.java
src/main/resources/: application.yml  log4j2.xml  mybatis-config.xml
src/main/resources/mapper/: GameDataMapper.xml  ReshighratingMapper.xml  ReslanguageMapper.xml  UserMapper.xml
src/test/java/com/example/douban_game/: DoubanGameApplicationTests.java
